{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StorageAccount": {
    "ConnectionString": "myconstring",
    "Container": "patient-images",
    "AccountName": "medic",
    "AccountKey": "[account key]"
  }  
}
